TKT
SNORD38
Y_RNA
CACNA1D
PRKCD
SFMBT1
SERBP1P3
DCP1A
RP11-894J14.5
RFT1
RP11-5O17.1
ERV3-1
GTF2IP9
SNORA22
RP11-792A8.3
RP11-792A8.4
RP11-792A8.1
RP11-460N20.3
RP11-460N20.4
RP11-252P18.1
RP11-460N20.7
MIR6839
RNU6-973P
RN7SL43P
GUSB
SNORA15
GTF2IP5
RP11-667F9.1
RP11-667F9.2
CRCP
ZNF273
INTS4P1
INTS4P2
RNU6-912P
RP11-458F8.1
AC104057.1
RP11-458F8.3
RP11-458F8.4
RP13-157F18.2
CCT6P3
CCT6P1
RP11-746P2.6
RP11-746P2.5
RP11-746P2.3
RP5-1132H15.2
RP5-1132H15.3
RP5-1132H15.1
ZNF117
RP11-479O9.3
RP11-479O9.4
RP11-328P23.2
RP11-328P23.3
RP11-328P23.4
SAPCD2P3
GS1-124K5.2
GTF2IP23
RP11-797H7.1
RP11-797H7.5
SEPHS1P1
RP11-797H7.6
ZNF107
ASL
RNU6-1229P
RABGEF1
TYW1
EEF1DP4
GTF2IRD1P1
RNU6-313P
ZNF138
GS1-124K5.7
GS1-124K5.4
KCTD7
GS1-124K5.3
RP11-416N13.1
GS1-124K5.8
GS1-124K5.9
RP13-254B10.1
GS1-124K5.10
GS1-124K5.11
GS1-124K5.12
GS1-124K5.13
SKP1P1
RNU6-1254P
AC104073.1
LINC00174
VKORC1L1
RSL24D1P3
AC068533.7
TMEM248
TPST1
SBDS
GTF2IP14
VN1R42P
RP4-756H11.5
Metazoa_SRP
ZNF92
BNIP3P11
RP4-756H11.3
RPL35P5
RP4-756H11.4
ERV3-1
RNU6-1229P
AC104073.1
SNORA15
RP11-460N20.3
RP11-460N20.4
CCT6P3
RP11-460N20.7
ZNF273
GTF2IP14
SNORA22
INTS4P1
VN1R42P
ZNF117
RP11-328P23.2
RP11-328P23.3
RP11-328P23.4
RNU6-912P
GTF2IP5
SNORA22
RP13-254B10.1
AC104057.1
SNORA15
RSL24D1P3
RP13-157F18.2
CCT6P1
RP11-667F9.1
RP11-667F9.2
RP11-746P2.6
RP11-746P2.5
RP11-746P2.3
INTS4P1
ZNF92
INTS4P2
RP11-479O9.3
RP11-479O9.4
RP11-746P2.6
RP11-328P23.2
RP11-746P2.5
RP11-328P23.4
RP11-746P2.3
RP11-667F9.1
RP11-667F9.2
INTS4P1
ZNF92
RP11-328P23.3
RSL24D1P3
IFNNP1
HACD4
FOCAD
IFNB1
LINC01239
CLIC4P1
RP11-370B11.3

