MOV10
AP4B1-AS1
OLFML3
MRPL57P1
HIPK1-AS1
ST7L
HIPK1
NUTF2P4
RP11-389O22.5
RP11-389O22.4
AP4B1
DCLRE1B
RP5-1073O3.2
PTPN22
PHTF1
RP11-426L16.3
RP4-671G15.2
PPM1J
RP11-426L16.9
RSBN1
MAGI3
RP4-590F24.2
WNT2B
BCL2L15
MIR4256
FAM19A3
RP4-543J13.1
RP11-31F15.2
MTND5P20
RHOC
RLIMP2
CAPZA1
LRIG2
RP11-512F24.1
LINC01356
SLC16A1-AS1
RP4-590F24.1
SYT6
MRPL53P1
SLC16A1
AKR7A2P1
RP4-730K3.3
RNU7-70P
RP3-522D1.2
RP3-522D1.1
CTTNBP2NL
RP11-426L16.10
AC099799.1
AC068490.2
RNA5SP87
AC096570.2
AC096570.1
TRIM64FP
AC008268.1
AC008268.2
RP11-363D14.1
IGKV2OR2-10
GPAT2
AC073464.11
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
AC097374.2
SNRNP200
ASTL
ADRA2B
ANKRD36C
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
ZAP70
SLC9B1P2
MRPS5
CNNM3
IGKV3OR2-5
AC116050.1
PROM2
RP11-404J24.1
AC018892.8
AC018892.9
AC103563.8
AC103563.9
AC103563.6
AC103563.7
AC103563.4
AC103563.5
AC103563.2
AC103563.3
AC018892.3
RP11-440D17.2
RP11-440D17.3
RP11-440D17.1
RP11-440D17.6
ZNF514
RP11-440D17.4
RP11-440D17.5
MAL
MTCO1P48
COX5B
ABCD1P5
CIAO1
AC027612.1
AC027612.3
AC027612.4
AC027612.6
AC009237.13
AC009237.11
AC009237.10
AC009237.17
AC009237.16
AC009237.14
LINC01125
TEKT4
RP11-165D20.1
CNN2P11
AC092675.3
KCNIP3
AC092675.4
RPS24P6
SLC2AXP1
TMEM127
PABPC1P6
CYP4F32P
SNX18P14
CNGA3
ANKRD23
TRIM43
RP11-219H23.1
RN7SL575P
RNA5SP101
RNA5SP100
RP11-353K11.1
STARD7
RN7SL313P
TMEM131
IGKV1OR2-9
RP11-71B7.1
IGKV1OR2-2
IGKV1OR2-3
IGKV1OR2-1
IGKV1OR2-6
ANKRD36
TRIM43B
INPP4A
ANKRD39
FAHD2B
FAHD2A
RNU7-96P
AC009237.5
MIR3127
AC009237.4
AC073464.4
AC073464.6
AC073464.7
NEURL3
LINC00342
ATP5BP1
DUSP2
DRD5P1
CHEK2P3
ITPRIPL1
RP11-734K23.9
GGT8P
CNN2P8
VWA3B
RNU6-1320P
MTCO3P45
AC127391.3
CNNM4
ARID5A
RN7SL210P
NCAPH
IGKV1OR2-11
ACTR3BP2
AC079395.1
RP11-575H3.1
AC009237.2
FER1L5
AC009237.6
AC009238.6
AC009238.7
AC009238.8
AC009237.8
IGKV2OR2-7D
AC128677.3
IGKV2OR2-8
ZNF2
AC092835.2
AC012307.2
RP11-219H23.2
AC159540.14
AC018696.4
FABP7P2
LMAN2L
STARD7-AS1
KANSL3
AC021188.4
TRIM51JP
ANKRD20A8P
OR7E102P
FAHD2CP
AC133104.2
RNU4-8P
RP11-407P15.1
TRIM43CP
RP11-407P15.2
UBTFL5
UBTFL6
Metazoa_SRP
ACTR1B
UBTFL3
FAM178B
TRIM64FP
AC008268.1
AC008268.2
RP11-363D14.1
IGKV2OR2-10
GPAT2
AC073464.11
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
AC097374.2
SNRNP200
ASTL
ADRA2B
ANKRD36C
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
ZAP70
MRPS5
IGKV3OR2-5
PROM2
RP11-404J24.1
AC018892.8
AC018892.9
AC103563.8
AC103563.9
AC103563.6
AC103563.7
AC103563.4
AC103563.5
AC103563.2
AC103563.3
AC018892.3
RP11-440D17.2
RP11-440D17.3
RP11-440D17.1
RP11-440D17.6
ZNF514
RP11-440D17.4
NCAPH
STARD7
MTCO1P48
COX5B
CIAO1
AC009237.13
AC009237.11
AC009237.10
AC009237.17
FAHD2CP
AC009237.14
LINC01125
TEKT4
AC092675.3
KCNIP3
AC092675.4
RPS24P6
SLC2AXP1
TMEM127
RP11-440D17.5
CNGA3
ANKRD23
TRIM43
RP11-219H23.1
RN7SL575P
RNA5SP101
RP11-353K11.1
MAL
RN7SL313P
TMEM131
IGKV1OR2-9
RP11-71B7.1
IGKV1OR2-3
IGKV1OR2-6
ANKRD36
TRIM43B
INPP4A
ANKRD39
FAHD2B
FAHD2A
RNU7-96P
AC009237.5
MIR3127
AC009237.4
RP11-219H23.2
NEURL3
LINC00342
ATP5BP1
DUSP2
ITPRIPL1
RP11-734K23.9
VWA3B
RNU6-1320P
MTCO3P45
CNNM3
CNNM4
ARID5A
RN7SL210P
IGKV1OR2-11
AC079395.1
AC009237.2
FER1L5
AC009237.6
AC009238.6
AC009238.7
AC009238.8
AC009237.8
IGKV2OR2-7D
IGKV2OR2-8
ZNF2
AC092835.2
AC012307.2
AC159540.14
FABP7P2
LMAN2L
STARD7-AS1
KANSL3
AC021188.4
TRIM51JP
ANKRD20A8P
OR7E102P
AC009237.16
AC133104.2
RNU4-8P
TRIM43CP
UBTFL5
UBTFL6
Metazoa_SRP
ACTR1B
UBTFL3
FAM178B
FER1L5
COX5B
AC092675.3
IGKV1OR2-3
IGKV2OR2-10
IGKV1OR2-6
IGKV2OR2-7D
ANKRD36
IGKV1OR2-9
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
ANKRD39
FAHD2B
MIR3127
LINC01125
INPP4A
UBTFL6
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
LMAN2L
AC092675.4
ZAP70
RP11-734K23.9
IGKV3OR2-5
CNGA3
ANKRD23
VWA3B
RP11-219H23.2
RP11-219H23.1
AC018892.9
CNNM3
AC018892.8
CNNM4
AC159540.14
RNA5SP101
RNU7-96P
RP11-353K11.1
TRIM43CP
AC018892.3
IGKV2OR2-8
Metazoa_SRP
ACTR1B
RN7SL313P
TMEM131
IGKV1OR2-11
ATP5BP1
AC079395.1
FAM178B
RNU4-8P
TMEM131
COX5B
LINC01125
VWA3B
RNU4-8P
INPP4A
AC092675.4
CNGA3
ACTR1B
HMGN1P36
ATP5BP1
RNU7-96P
AC092675.3
ZAP70
RFX8
MAP4K4
IL1RL2
AC092570.3
AC092570.2
LINC01127
IL18R1
AC092570.4
AC007271.3
FAM183DP
IL1R2
IL1R1
IL1RL1
NR4A2
AC093375.1
AC073551.1
RP11-605B16.1
GSTM3P2
OR7E28P
MIR6888
TANC1
OR7E90P
WDSUB1
OR7E89P
RNU6-580P
BTF3L4P2
DAPL1
RNU2-21P
RAD23BP1
PDCL3P3
AC104297.1
AC090960.1
TBC1D5
RNU7-10P
RP11-320G10.1
AC132807.1
SATB1
RP11-158G18.1
AC140076.1
AC104451.2
SATB1-AS1
FHIT






