GCA
RNA5SP109
KCNH7
GCG
FAP
IFIH1
AC007750.5
AC007740.1
RP13-131K19.2
P4HTM
DALRD3
RP13-131K19.1
RP13-131K19.6
ARIH2
WDR6
QRICH1
MIR191
SLC25A20
IMPDH2
PRKAR2A
PRKAR2A-AS1
NDUFAF3
MIR425
ARIH2OS
IP6K2
RP13-131K19.7
RBM6
RBM5
CTD-2330K9.2
CTD-2330K9.3
TUSC2
RASSF1
SEMA3F-AS1
RP11-804H8.7
GNAT1
ZMYND10
MIR5787
ACTBP13
LSMEM2
GNAI2
TMEM115
NPRL2
RNA5SP131
CISH
SEMA3B-AS1
XXcos-LUCA16.1
RN7SL217P
RASSF1-AS1
HEMK1
ZMYND10-AS1
C3orf18
MAPKAPK3
SLC38A3
RBM5-AS1
NAT6
CAMKV
IFRD2
CACNA2D2
U73166.2
SEMA3B
XXcos-LUCA11.5
SEMA3F
HYAL3
HYAL2
HYAL1
MST1R
MIR566
CYB561D2
MON1A
TKT
SNORD38
Y_RNA
CACNA1D
PRKCD
SFMBT1
SERBP1P3
DCP1A
RP11-894J14.5
RFT1
RP11-5O17.1
PPIAP16
PDHA1P1
RP11-755B10.3
SLMAP
DENND6A-AS1
FLNB
DENND6A
CTD-2185K10.1
C3orf67
C3orf67-AS1
PMS2P9
RP11-467H10.1
SPDYE18
Y_RNA
DTX2P1-UPK3BP1-PMS2P11
SPDYE17
UPK3BP1
CCDC146
DTX2P1
FAM185BP
RP11-467H10.2
FGL2
PMS2P11
AC073635.5
AC007000.10
