KANSL3
SNRNP200
TMEM127
FER1L5
ARID5A
ITPRIPL1
AC021188.4
RP11-363D14.1
CIAO1
NEURL3
NCAPH
STARD7-AS1
LIPT1
TXNDC9
RP11-292K15.2
MITD1
RP11-292K15.1
EIF5B
AC012493.1
LYG1
LYG2
LINC01104
RP11-527J8.1
AFF3
INPP4A
C2orf15
UNC50
YWHAQP5
RNU4-84P
AC019097.7
LONRF2
MRPL30
COA5
REV1
AC109826.1
KIAA1211L
RP11-38C17.1
CHST10
NMS
RP11-111H13.1
TSGA10
MGAT4A
AC092667.2
RNU7-46P
ZNF385D
SGO1-AS1
RP11-901H12.1
VENTXP7
RP11-696F10.1
RP11-457K10.2
RP11-457K10.1
DTX3L
RP11-592P9.3
RP11-299J3.8
FAM162A
CCDC58
RP11-299J3.6
CSTA
HNRNPA1P23
WDR5B
KPNA1
CASR
PARP15
PARP9
METAP1
ABT1P1
RP11-1299A16.3
RP11-1299A16.1
RNU7-149P
RP11-571L19.7
MIR3684
BTF3P13
RP11-571L19.8
FAM177A1P1
RP11-696N14.1
TSPAN5
EIF4E
PCNAP1
ADH6
ADH5
ADH4
NDUFS5P4
ADH1C
ADH1B
ADH1A
TBCAP3
ADTRP
RP3-413H6.2
RP11-456H18.2
RP11-456H18.1
AMD1P4
SNORA67
HIVEP1
RN7SKP218
LINC01446
LINC01445
GS1-18A18.2
VSTM2A
HPVC1
VSTM2A-OT1
HAUS6P3
RNU6-1125P
RAC1P9
RPL31P35
RNU2-29P
RP11-678B3.1
SLC25A5P3
GS1-278J22.1
RP11-806J6.1
GS1-278J22.2
RP11-23D5.1
AKAP8P1





