LINC00635
BBX
DTX3L
RP11-592P9.3
RP11-299J3.8
FAM162A
CCDC58
RP11-299J3.6
CSTA
HNRNPA1P23
WDR5B
KPNA1
CASR
PARP15
PARP9
ZCCHC10
RP11-485M7.1
RP11-485M7.2
HSPA4
Y_RNA
RP11-485M7.3
CTB-49A3.1
AFF4
CTC-350I8.1
CTB-49A3.5
CTB-49A3.4
AC010240.3
AC010240.2
ATP6V0E1P1
CTB-49A3.2
CTB-3M24.1
CTB-3M24.2
CTB-3M24.3
MIR1289-2
FSTL4
SEMA3A
SEMA3E
AC006145.4
AC004006.2
RAD23BP2
RNA5SP235
PCLO
MTHFD2P5
AC079799.2
AC079987.2
CACNA2D1
AC006145.4
AC004006.2
RNA5SP235
PCLO
MTHFD2P5
CACNA2D1
AC073326.3
AC003088.1
IMMP2L
RP11-758M4.3
RP11-758M4.4
MIR2052HG
RP11-3N13.2
MIR2052
PI15
HIGD1AP18
MIR3149
PEX2
RP11-48D4.2
ZFHX4
ZFHX4-AS1
uc_338
HIGD1AP18
MIR3149
PEX2
RP11-536K17.1
TRPS1
RNA5SP276
AF178030.2
CARSP2
LINC00536
RP11-393K19.1
TRPS1
RP11-536K17.1
TRPS1
LINC00536
AF178030.2
RNA5SP276
TRPS1
LINC00536
AF178030.2
TRPS1
AF178030.2
MIR4472-1
TSNARE1
RP11-953B20.1
RP11-953B20.2
LINC00051
MIR1302-7
RN7SL260P
AK3P2
RP11-909N17.2
ZNF707
CDC42P3
ZNF696
RN7SKP175
PUF60
FAM83H
TIGD5
FAM83H-AS1
MAFA
MROH6
RP11-661A12.12
EPPK1
MAFA-AS1
RP11-661A12.9
RP11-661A12.8
RP11-661A12.5
RP11-273G15.2
RP11-661A12.7
GSDMD
CCDC166
RP11-520P18.1
ZFP41
MIR4664
RP11-429J17.2
GLI4
RP11-429J17.7
MAPK15
ZNF623
LY6E
LY6L
GML
RP11-429J17.4
TOP1MT
LY6H
EEF1D
PLEC
RHPN1-AS1
RP11-299M14.2
CYP11B1
RNU6-220P
RHPN1
RP13-582O9.6
RP13-582O9.7
TSTA3
GPIHBP1
PYCRL
ZNHIT1P1
PARP10
NRBP2
SCRIB
RP11-429J17.5
NAPRT
MIR661
RP11-661A12.4
CYP11B2
MINCR
C8orf31
ZC3H3
RNU6-220P
RHPN1
RP13-582O9.6
RP13-582O9.7
GPIHBP1
TOP1MT
RHPN1-AS1
LY6H
ZFP41
GLI4
MINCR
ZNF696
FNBP1
RP11-409K20.7
RP11-492E3.2
C9orf50
DOLPP1
RP11-344B5.4
FAM73B
RP11-344B5.3
RP11-344B5.2
USP20
ASB6
NTMT1
RP11-409K20.6
MIR6855
RP11-88G17.6
Y_RNA
TOR1A
TOR1B
RN7SL159P
C9orf106
RP11-65J3.6
GPR107
RP11-65J3.2
RP11-65J3.3
IER5L
RP11-247A12.7
RP11-247A12.1
LINC00963
RP11-247A12.2
RP11-138E2.1
PTGES
UBE2V1P4
RP11-247A12.8
CRAT
LINC01503
PRRX2-AS1
C9orf78
PTPA
RP11-65J3.14
RP11-65J3.15
PRRX2
RP11-483H20.4
RP11-492E3.2
DOLPP1
RP11-344B5.4
FAM73B
RP11-344B5.3
RP11-344B5.2
NTMT1
RN7SL159P
C9orf106
RP11-65J3.6
RP11-65J3.2
RP11-65J3.3
IER5L
RP11-247A12.7
RP11-247A12.1
LINC00963
RP11-247A12.2
RP11-247A12.8
CRAT
LINC01503
PTPA
RP11-65J3.14
RP11-65J3.15
CRAT
LINC01503
RP11-344B5.4
RP11-344B5.2
RP11-247A12.7
IER5L
DOLPP1
PTPA
FAM73B
RP11-247A12.1
RP11-65J3.15
RP11-344B5.3
RP11-247A12.2
RP11-247A12.8
C9orf106
RN7SL665P
HMCN2
NCS1














