RAC1P7
RP11-301G21.1
SLC35F3
SNORA36
CCDC121
SUPT7L
FNDC4
AC109829.2
AC109829.1
GCKR
RP11-158I13.2
C2orf16
LINC01460
RBKS
GPN1
ZNF512
BRE
SLC4A1AP
RP11-674I16.1
MRPL33
AC010967.1
AC010967.3
MIR4431
AC010967.2
FTH1P6
TRIM64FP
AC008268.1
AC008268.2
RP11-363D14.1
IGKV2OR2-10
GPAT2
AC073464.11
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
AC097374.2
SNRNP200
ASTL
ADRA2B
ANKRD36C
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
ZAP70
SLC9B1P2
MRPS5
CNNM3
IGKV3OR2-5
AC116050.1
PROM2
RP11-404J24.1
AC018892.8
AC018892.9
AC103563.8
AC103563.9
AC103563.6
AC103563.7
AC103563.4
AC103563.5
AC103563.2
AC103563.3
AC018892.3
RP11-440D17.2
RP11-440D17.3
RP11-440D17.1
RP11-440D17.6
ZNF514
RP11-440D17.4
RP11-440D17.5
MAL
MTCO1P48
COX5B
ABCD1P5
CIAO1
AC027612.1
AC027612.3
AC027612.4
AC027612.6
AC009237.13
AC009237.11
AC009237.10
AC009237.17
AC009237.16
AC009237.14
LINC01125
TEKT4
RP11-165D20.1
CNN2P11
AC092675.3
KCNIP3
AC092675.4
RPS24P6
SLC2AXP1
TMEM127
PABPC1P6
CYP4F32P
SNX18P14
CNGA3
ANKRD23
TRIM43
RP11-219H23.1
RN7SL575P
RNA5SP101
RNA5SP100
RP11-353K11.1
STARD7
RN7SL313P
TMEM131
IGKV1OR2-9
RP11-71B7.1
IGKV1OR2-2
IGKV1OR2-3
IGKV1OR2-1
IGKV1OR2-6
ANKRD36
TRIM43B
INPP4A
ANKRD39
FAHD2B
FAHD2A
RNU7-96P
AC009237.5
MIR3127
AC009237.4
AC073464.4
AC073464.6
AC073464.7
NEURL3
LINC00342
ATP5BP1
DUSP2
DRD5P1
CHEK2P3
ITPRIPL1
RP11-734K23.9
GGT8P
CNN2P8
VWA3B
RNU6-1320P
MTCO3P45
AC127391.3
CNNM4
ARID5A
RN7SL210P
NCAPH
IGKV1OR2-11
ACTR3BP2
AC079395.1
RP11-575H3.1
AC009237.2
FER1L5
AC009237.6
AC009238.6
AC009238.7
AC009238.8
AC009237.8
IGKV2OR2-7D
AC128677.3
IGKV2OR2-8
ZNF2
AC092835.2
AC012307.2
RP11-219H23.2
AC159540.14
AC018696.4
FABP7P2
LMAN2L
STARD7-AS1
KANSL3
AC021188.4
TRIM51JP
ANKRD20A8P
OR7E102P
FAHD2CP
AC133104.2
RNU4-8P
RP11-407P15.1
TRIM43CP
RP11-407P15.2
UBTFL5
UBTFL6
Metazoa_SRP
ACTR1B
UBTFL3
FAM178B
TRIM64FP
AC008268.1
AC008268.2
RP11-363D14.1
IGKV2OR2-10
GPAT2
AC073464.11
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
AC097374.2
SNRNP200
ASTL
ADRA2B
ANKRD36C
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
ZAP70
MRPS5
IGKV3OR2-5
PROM2
RP11-404J24.1
AC018892.8
AC018892.9
AC103563.8
AC103563.9
AC103563.6
AC103563.7
AC103563.4
AC103563.5
AC103563.2
AC103563.3
AC018892.3
RP11-440D17.2
RP11-440D17.3
RP11-440D17.1
RP11-440D17.6
ZNF514
RP11-440D17.4
NCAPH
STARD7
MTCO1P48
COX5B
CIAO1
AC009237.13
AC009237.11
AC009237.10
AC009237.17
FAHD2CP
AC009237.14
LINC01125
TEKT4
AC092675.3
KCNIP3
AC092675.4
RPS24P6
SLC2AXP1
TMEM127
RP11-440D17.5
CNGA3
ANKRD23
TRIM43
RP11-219H23.1
RN7SL575P
RNA5SP101
RP11-353K11.1
MAL
RN7SL313P
TMEM131
IGKV1OR2-9
RP11-71B7.1
IGKV1OR2-3
IGKV1OR2-6
ANKRD36
TRIM43B
INPP4A
ANKRD39
FAHD2B
FAHD2A
RNU7-96P
AC009237.5
MIR3127
AC009237.4
RP11-219H23.2
NEURL3
LINC00342
ATP5BP1
DUSP2
ITPRIPL1
RP11-734K23.9
VWA3B
RNU6-1320P
MTCO3P45
CNNM3
CNNM4
ARID5A
RN7SL210P
IGKV1OR2-11
AC079395.1
AC009237.2
FER1L5
AC009237.6
AC009238.6
AC009238.7
AC009238.8
AC009237.8
IGKV2OR2-7D
IGKV2OR2-8
ZNF2
AC092835.2
AC012307.2
AC159540.14
FABP7P2
LMAN2L
STARD7-AS1
KANSL3
AC021188.4
TRIM51JP
ANKRD20A8P
OR7E102P
AC009237.16
AC133104.2
RNU4-8P
TRIM43CP
UBTFL5
UBTFL6
Metazoa_SRP
ACTR1B
UBTFL3
FAM178B
TRIM64FP
AC009237.2
MTCO1P48
FER1L5
RP11-71B7.1
AC009237.6
AC009238.6
AC009238.7
AC009238.8
RP11-363D14.1
AC009237.8
AC008268.2
ITPRIPL1
FAHD2CP
CIAO1
AC073464.11
TRIM43B
ASTL
AC009237.14
STARD7
AC097374.2
RP11-440D17.2
FAHD2A
AC009237.10
ZNF2
AC092835.2
RP11-440D17.3
AC012307.2
AC009237.4
TEKT4
ADRA2B
RN7SL210P
NEURL3
AC008268.1
OR7E102P
AC009237.5
LINC00342
KCNIP3
RPS24P6
DUSP2
SLC2AXP1
AC009237.13
TMEM127
UBTFL3
SNRNP200
AC021188.4
MRPS5
NCAPH
AC009237.11
GPAT2
TRIM51JP
PROM2
ARID5A
AC009237.17
ANKRD20A8P
KANSL3
TRIM43
RNU6-1320P
AC009237.16
RN7SL575P
MTCO3P45
RP11-404J24.1
AC133104.2
AC103563.8
AC103563.9
AC103563.6
AC103563.7
AC103563.4
AC103563.5
AC103563.2
AC103563.3
ANKRD36C
UBTFL5
FABP7P2
RP11-440D17.1
RP11-440D17.6
ZNF514
RP11-440D17.4
RP11-440D17.5
STARD7-AS1
MAL
AC008268.2
FER1L5
RP11-363D14.1
GPAT2
CIAO1
KANSL3
SNRNP200
ASTL
FAHD2CP
AC012307.2
ADRA2B
NEURL3
ANKRD36C
LINC00342
STARD7-AS1
TMEM127
ITPRIPL1
AC021188.4
ARID5A
RN7SL210P
NCAPH
DUSP2
STARD7
KANSL3
SNRNP200
TMEM127
FER1L5
ARID5A
ITPRIPL1
AC021188.4
RP11-363D14.1
CIAO1
NEURL3
NCAPH
STARD7-AS1
FER1L5
COX5B
AC092675.3
IGKV1OR2-3
IGKV2OR2-10
IGKV1OR2-6
IGKV2OR2-7D
ANKRD36
IGKV1OR2-9
HMGN1P36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
IGKV2OR2-7
ANKRD39
FAHD2B
MIR3127
LINC01125
INPP4A
UBTFL6
ANKRD36B
RP11-499E14.1
AC159540.1
AC159540.2
AC159540.3
LMAN2L
AC092675.4
ZAP70
RP11-734K23.9
IGKV3OR2-5
CNGA3
ANKRD23
VWA3B
RP11-219H23.2
RP11-219H23.1
AC018892.9
CNNM3
AC018892.8
CNNM4
AC159540.14
RNA5SP101
RNU7-96P
RP11-353K11.1
TRIM43CP
AC018892.3
IGKV2OR2-8
Metazoa_SRP
ACTR1B
RN7SL313P
TMEM131
IGKV1OR2-11
ATP5BP1
AC079395.1
FAM178B
RNU4-8P
TMEM131
COX5B
LINC01125
VWA3B
RNU4-8P
INPP4A
AC092675.4
CNGA3
ACTR1B
HMGN1P36
ATP5BP1
RNU7-96P
AC092675.3
ZAP70
TMEM131
COX5B
LINC01125
VWA3B
RNU4-8P
ACTR1B
HMGN1P36
RNU7-96P
ZAP70
AOX3P
AOX1
PPIL3
RNU6-31P
RNY4P34
RNU6-312P
RNA5SP115
RNU1-133P
SPATS2L
AOX2P
Y_RNA
RNU6-762P
ORC2
NIF3L1
AC007163.1
AC007163.3
AC007163.6
SGO2
KCTD18
BICD1P1
CLK1
BZW1
HMGB1P5
ZNF385D
PRADC1P1
AC097359.2
RNU6ATAC4P
DCLK3
TCEA1P2
RNU6-1301P
RN7SKP227
MLH1
GOLGA4
C3orf35
RPL29P11
RP11-129K12.1
Y_RNA
RP11-640L9.2
RP11-640L9.1
HSPD1P6
RP11-259K5.1
TRANK1
LRRFIP2
UBE2D3P2
AC011816.1
NBPF21P
RNA5SP129
EPM2AIP1
RP11-285J16.1
UBE2FP1
RP11-259K5.2
PRADC1P1
RP11-129K12.1
TRANK1
RN7SKP227
RNU6ATAC4P
NBPF21P
AC011816.1
RP11-640L9.2
DCLK3
RP11-640L9.1
HSPD1P6
MLH1
EPM2AIP1
CICP6
RNU6-860P
SEPT14P3
FAM157A
PARP8
EMB
HCN1
RP11-484L7.1
RP11-484L7.2
CTD-2013M15.1
RP11-357F12.1
RP11-269M20.2
RP11-269M20.3
RP11-269M20.1



DIMT1
IPO11
RNU6-661P
RP11-95I19.2
CKS1BP3
LRRC70
RP11-95I19.1
RN7SKP157
KIF2A
RP1-40E16.9
NQO2
WRNIP1
RIPK1
PSMG4
TUBB2BP1
SERPINB8P1
FAM136BP
RP1-90J20.14
RP1-90J20.8
SERPINB9P1
LINC01011
RP1-90J20.2
TUBB2B
RP11-506K6.4
MYLK4
SERPINB9
HTATSF1P2
RNA5SP201
BPHL
SERPINB1
RP1-40E16.2
TUBB2A
SERPINB6
MIR4645
RP1-40E16.11
RP1-40E16.12
SLC22A23
RP1-90J20.10



















