FER1L5
IGKV1OR2-3
ANKRD36
IGKV2OR2-2
IGKV2OR2-1
SEMA4C
ANKRD39
FAHD2B
MIR3127
RP11-499E14.1
LMAN2L
ANKRD23
RP11-219H23.2
RP11-219H23.1
AC018892.9
CNNM3
AC018892.8
CNNM4
RNA5SP101
RP11-353K11.1
TRIM43CP
AC018892.3
Metazoa_SRP
RN7SL313P
AC079395.1
FAM178B
AC013727.2
AC013727.1
AC092568.1
DAOA-AS1_2
AC096554.1
RP11-76I14.1
AC018880.1
AC018880.2
PRSS46
PRSS45
PRSS50
RTP3
TMIE
LRRC2-AS1
LRRC2
CCRL2
CCR2
AC104304.4
LTF
SNORD77
TDGF1
RP11-24F11.5
ALS2CL
RP11-24F11.2
CCR5
RP11-517B11.6
NUDT16P1
RP11-517B11.7
AC055733.1
SNORA58
Y_RNA
CPNE4
RP11-39E3.3
RP11-39E3.4
RP11-39E3.5
ASTE1
RP11-265F19.1
RP11-933H2.4
RNU6-726P
NUDT16
MRPL3
BCL2L12P1
GSTO3P
ATP2C1
NEK11
RP11-517B11.4
AC055733.1
Y_RNA
RP11-39E3.3
RP11-39E3.4
RP11-39E3.5
ASTE1
RP11-265F19.1
RNU6-726P
GSTO3P
ATP2C1
NEK11
MIR4465
RPS3AP24
PRSS55
RP1L1
PRSS51
PINX1
RNA5SP252
MIR1322
C8orf74
MSRA
RP11-981G7.3
CTD-2135J3.4
RP11-981G7.1
XKR6
MIR4286
RP11-981G7.6
RP11-177H2.2
LINCR-0001
RP11-177H2.1
RNU6-729P
SOX7
CTD-2135J3.3
AF131216.5
TDH
AF131216.1
BLK
SLC35G5
FAM167A
CTC-493P15.2
FAM167A-AS1
RN7SL293P
AF131216.6
RNU6-1084P
MTMR9
RP11-148O21.4
RP11-148O21.6
RP11-148O21.3
RP11-148O21.2

